# Deviget

./: .gitignore  README.md  pom.xml
src/main/java/Tools/: ConstantsAndConfig.java  JsonHelper.java  SystemCommandExecutor.java  WebDriverFactory.java
src/test/java/ui/: BaseTest.java
src/test/java/ui/AliExpress/: Promotions.java
src/test/java/ui/pages/: AliExpressPage.java  BasePage.java
src/test/resources/config/: config.json
